public class Solution {
    public int NearestValidPoint(int x, int y, int[][] points) {
        int minDistance=Int32.MaxValue;
        int res=-1;
        for(int i=0;i<points.Length;i++){
            if(points[i][0]==x||points[i][1]==y){
                int distance=Math.Abs(x-points[i][0])+Math.Abs(y-points[i][1]);
                if(distance<minDistance){
                    minDistance=distance;
                    res=i;
                }
            }
        }
        return res;
    }
}
