struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    if(l1==NULL&&l2==NULL){
        return l1;
    }else if(l1==NULL){
        return l2;
    }else if(l2==NULL){
        return l1;
    }else{
       
        struct ListNode *sumList=(struct ListNode*)malloc(sizeof(struct ListNode));
        sumList->val=0;
        sumList->next=NULL;
        
        struct ListNode *iter=sumList;
        int carry=0,val1=0,val2=0;
        
        while(1){
            
            if(l1==NULL&&l2==NULL&&carry==0){
                iter=NULL;
                return sumList->next;
            }
            iter->next =malloc(sizeof(struct ListNode));
            iter->next->next= NULL;
            iter = iter->next;
            
            
            int sum=0;
            sum=(l1 == NULL ? 0 : l1->val)+(l2 == NULL ? 0: l2->val)+carry;
            iter->val =sum%10;
            carry=sum/10;
            
            
            l1 = (l1 == NULL ? NULL : l1->next);
            l2 = (l2 == NULL ? NULL : l2->next);
            
        }
        
    }   
}